[contracts]
blockchain = mumbai
caller = m/44'/1'/0'/0/0
abi_files = ${BINDIR}/.contracts.abi
MintMe = 0xE92C503b20F5B87e8F926F600A39043a306d17CF
mint_target = 0x02F07F4824AaED132F573A1909130f6943e79cCA
fee = 200000000000000000

[source]
csv_file = ${BINDIR}/.source/collection.csv
image_dir = ${BINDIR}/.source/images

[state_database]
filename = ${BINDIR}/mint_collection.state.db

[storage]
url = https://mintme.global/api/upload

[geth]
rpc = https://matic-mumbai.chainstacklabs.com
